[System]
Name='TheObstaclesAvoidanceMemberFunctions2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='meters_(d_0)'
Range=[0 80]
NumMFs=3
MF1='Z':'zmf',[0.317 19.7883597883598]
MF2='S':'dsigmf',[0.516 8.14814814814815 1.92 17.8]
MF3='B':'smf',[16.2 20]

[Input2]
Name='delta_omega_0'
Range=[-3.1415 3.1415]
NumMFs=5
MF1='NM':'zmf',[-1.37149735449735 -0.506097354497354]
MF2='Z':'gaussmf',[0.176 -0.0332486772486766]
MF3='PM':'smf',[0.635394708994709 1.18999470899471]
MF4='NS':'gaussmf',[0.318 -0.616]
MF5='PS':'gaussmf',[0.319 0.547703703703703]

[Output1]
Name='delta_alpha_2'
Range=[-0.9 0.9]
NumMFs=5
MF1='NM':'zmf',[-0.611904761904762 -0.298]
MF2='Z':'gaussmf',[0.0343773109640389 1.39e-17]
MF3='PS':'dsigmf',[87.8722455228724 0.0869 35.2 0.402]
MF4='PM':'smf',[0.285 0.592857142857143]
MF5='NS':'dsigmf',[30.6 -0.40252380952381 92.2 -0.0833238095238097]

[Rules]
