[System]
Name='ObstaclesAvoidanceModul'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='meters_(d_0)'
Range=[0 80]
NumMFs=3
MF1='Z':'zmf',[0.3 20]
MF2='S':'dsigmf',[0.5 8 2 18]
MF3='B':'smf',[16 20]

[Input2]
Name='delta_omega_0'
Range=[-3.1415 3.1415]
NumMFs=5
MF1='NM':'zmf',[-1.4 -0.5]
MF2='Z':'gaussmf',[0.2 -0]
MF3='PM':'smf',[0.5 1.4]
MF4='NS':'gaussmf',[0.3 -0.6]
MF5='PS':'gaussmf',[0.3 0.6]

[Output1]
Name='delta_alpha_2'
Range=[-0.9 0.9]
NumMFs=5
MF1='NM':'zmf',[-0.6 -0.3]
MF2='Z':'gaussmf',[0.05 0]
MF3='PS':'dsigmf',[88 0.06 35 0.45]
MF4='PM':'smf',[0.3 0.6]
MF5='NS':'dsigmf',[35 -0.45 88 -0.06]

[Rules]
1 1, 4 (1) : 1
1 4, 4 (1) : 1
1 2, 1 (1) : 1
1 5, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 4, 3 (1) : 1
2 2, 1 (1) : 1
2 5, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 4, 2 (1) : 1
3 2, 2 (1) : 1
3 5, 2 (1) : 1
3 3, 2 (1) : 1
