<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="camera">
        <pose>0 0 0.05 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.000166667</ixx>
                    <iyy>0.000166667</iyy>
                    <izz>0.000166667</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="camera">
                <camera name="camera">
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <distortion>
                        <k1>-0.25</k1>
                        <k2>0.12</k2>
                        <k3></k3>
                        <p1>-0.00028</p1>
                        <p2>-0.00005</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.02</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <always_on>0</always_on>
                    <update_rate>10</update_rate>
                    <imageTopicName>robot/image_raw</imageTopicName>
                    <cameraInfoTopicName>robot/camera_info</cameraInfoTopicName>
                    <frameName>camera::link</frameName>
                    <distortionK1>-0.25</distortionK1>
                    <distortionK2> 0.12</distortionK2>
                    <distortionK3> 0.0</distortionK3>
                    <distortionT1>-0.00028</distortionT1>
                    <distortionT2>-0.00005</distortionT2>
                </plugin>
                <visualize>true</visualize>
            </sensor>
        </link>
    </model>
</sdf>
